<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SLUD 2017</title>
        <style media="screen">
            html {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                border: 10px solid yellow;
                background: black;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                box-sizing: border-box;
            }

            img {
                margin: 0;
                padding: 0;
                max-height: 70%;
            }

        </style>
    </head>
    <body>
        <img src="SLUD_4.svg" alt="" />
    </body>
</html>
